<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 300px;
            border: 1px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;


        }

        .photo img {
            width: 100%;
            height: 100%;
            border-radius: 10px;

        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(107, 100, 81, 0.527);
        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-detail p {
            color: white;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo {
            transform: scale(1.5);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>My awesome Photo album with Tiger</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>The King Of forest Bengal Tiger</h3>
                    <p>Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in
                        Bhutan. The tiger is estimated to be present in the Indian subcontinent since the Late
                        Pleistocene, for about 12,000 to 16,500 years. The Bengal tiger ranks among the biggest wild
                        cats alive today.</p>

                </div>
            </div>
        </div>
    </section>

</body>

</html>